<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZ2-Ux-W8V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News And Posts Feed View Controller-->
        <scene sceneID="3b3-K4-Jgs">
            <objects>
                <viewController id="eZ2-Ux-W8V" customClass="NewsAndPostsFeedViewController" customModule="cs_mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sl-jL-DIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-T0-is9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-Op-haD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SignUpBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-HO-bBS">
                                                <rect key="frame" x="0.0" y="-23" width="375" height="670"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-xh-Bsm">
                                                <rect key="frame" x="16" y="8" width="343" height="288"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="Pqt-Jk-e1k" kind="embed" id="hZC-g0-4Tc"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ydN-Op-haD" firstAttribute="height" secondItem="qIq-T0-is9" secondAttribute="height" id="7Qw-F5-X5b"/>
                                    <constraint firstItem="ydN-Op-haD" firstAttribute="leading" secondItem="qIq-T0-is9" secondAttribute="leading" id="LdF-S6-b9H"/>
                                    <constraint firstAttribute="trailing" secondItem="ydN-Op-haD" secondAttribute="trailing" id="ftG-8d-mE9"/>
                                    <constraint firstItem="ydN-Op-haD" firstAttribute="width" secondItem="qIq-T0-is9" secondAttribute="width" id="h9M-r2-wXV"/>
                                    <constraint firstAttribute="bottom" secondItem="ydN-Op-haD" secondAttribute="bottom" id="wKB-PK-Qph"/>
                                    <constraint firstItem="ydN-Op-haD" firstAttribute="top" secondItem="qIq-T0-is9" secondAttribute="top" id="zjC-2Q-ImB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hte-lu-oPt" firstAttribute="trailing" secondItem="qIq-T0-is9" secondAttribute="trailing" id="PMq-up-NFq"/>
                            <constraint firstItem="qIq-T0-is9" firstAttribute="leading" secondItem="hte-lu-oPt" secondAttribute="leading" id="PhV-eV-eMv"/>
                            <constraint firstItem="hte-lu-oPt" firstAttribute="bottom" secondItem="qIq-T0-is9" secondAttribute="bottom" id="mHA-cN-Mdb"/>
                            <constraint firstItem="qIq-T0-is9" firstAttribute="top" secondItem="hte-lu-oPt" secondAttribute="top" id="qJL-YD-wQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hte-lu-oPt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXz-Yz-jxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-207"/>
        </scene>
        <!--Posts Page View Controller-->
        <scene sceneID="1H4-69-dtb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pqt-Jk-e1k" customClass="PostsPageViewController" customModule="cs_mentoring" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm5-Br-MKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ngQ-eU-7Zv">
            <objects>
                <viewController storyboardIdentifier="sb1" id="9lk-I1-Jko" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="sb1" id="kUE-bz-uaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.88235294119999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="AeT-mi-uvR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjN-qm-a0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AHo-WM-iJU">
            <objects>
                <viewController storyboardIdentifier="sb2" id="fiw-Do-jgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="sb2" id="T0c-Bi-cxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.3294117647" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gle-ZG-nNm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heW-8D-VYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignUpBackground" width="375" height="667"/>
    </resources>
</document>
