<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Slide Out Menu View Controller-->
        <scene sceneID="n86-d5-Fa5">
            <objects>
                <viewController storyboardIdentifier="SlideOutMenuViewController" id="Ohs-ci-8Yv" customClass="SlideOutMenuViewController" customModule="cs_mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Of-cl-PAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-sD-syd">
                                <rect key="frame" x="0.0" y="124" width="375" height="443"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.88235294119999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="87" id="J2F-mK-q1l" customClass="SlideOutMenuTableViewCell" customModule="cs_mentoring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2F-mK-q1l" id="m3Y-Dv-Ksh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="circleicon" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-PF-ON0">
                                                    <rect key="frame" x="20" y="33.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M91-Qa-Oc7"/>
                                                        <constraint firstAttribute="width" constant="20" id="wGy-Vv-1b1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-hy-AwP">
                                                    <rect key="frame" x="55" y="36" width="34.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzI-PF-ON0" firstAttribute="centerY" secondItem="m3Y-Dv-Ksh" secondAttribute="centerY" id="3RX-cw-5T0"/>
                                                <constraint firstItem="bzI-PF-ON0" firstAttribute="leading" secondItem="m3Y-Dv-Ksh" secondAttribute="leading" constant="20" id="Egb-wO-SM3"/>
                                                <constraint firstItem="yv2-hy-AwP" firstAttribute="centerY" secondItem="m3Y-Dv-Ksh" secondAttribute="centerY" id="Xx6-mD-YOR"/>
                                                <constraint firstItem="yv2-hy-AwP" firstAttribute="leading" secondItem="bzI-PF-ON0" secondAttribute="trailing" constant="15" id="glA-Ed-cUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.88235294119999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuIcon" destination="bzI-PF-ON0" id="kVT-LQ-nGs"/>
                                            <outlet property="menuLabel" destination="yv2-hy-AwP" id="2fa-cy-c6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ohs-ci-8Yv" id="Q2A-on-cjp"/>
                                    <outlet property="delegate" destination="Ohs-ci-8Yv" id="FvY-on-lKg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-Es-N06">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.88235294119999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YM1-TX-ppJ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-3Y-MMO">
                                <rect key="frame" x="0.0" y="20" width="375" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="CHf-V8-rox"/>
                                </constraints>
                                <connections>
                                    <segue destination="Qq0-cz-5Mp" kind="embed" id="mtf-Fg-uSP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlV-sD-syd" firstAttribute="top" secondItem="ei2-3Y-MMO" secondAttribute="bottom" id="AHM-dg-7h4"/>
                            <constraint firstItem="kqv-Es-N06" firstAttribute="top" secondItem="wlV-sD-syd" secondAttribute="bottom" id="Gnm-7R-Zb9"/>
                            <constraint firstAttribute="bottom" secondItem="kqv-Es-N06" secondAttribute="bottom" id="J5U-vv-UsN"/>
                            <constraint firstItem="55i-CV-WsB" firstAttribute="trailing" secondItem="wlV-sD-syd" secondAttribute="trailing" id="LjC-q4-ncu"/>
                            <constraint firstItem="ei2-3Y-MMO" firstAttribute="leading" secondItem="55i-CV-WsB" secondAttribute="leading" id="Pb1-z7-XWl"/>
                            <constraint firstItem="kqv-Es-N06" firstAttribute="leading" secondItem="55i-CV-WsB" secondAttribute="leading" id="QIr-Gl-Tz7"/>
                            <constraint firstItem="ei2-3Y-MMO" firstAttribute="top" secondItem="55i-CV-WsB" secondAttribute="top" id="Zru-7W-GeH"/>
                            <constraint firstItem="55i-CV-WsB" firstAttribute="trailing" secondItem="kqv-Es-N06" secondAttribute="trailing" id="aEx-4U-y7n"/>
                            <constraint firstItem="wlV-sD-syd" firstAttribute="leading" secondItem="55i-CV-WsB" secondAttribute="leading" id="heG-7K-c5Z"/>
                            <constraint firstItem="ei2-3Y-MMO" firstAttribute="trailing" secondItem="55i-CV-WsB" secondAttribute="trailing" id="znT-q3-rYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55i-CV-WsB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wlV-sD-syd" id="yPv-ty-u4D"/>
                    </connections>
                </viewController>
                <navigationItem title="Menu" id="cxa-dv-E0O">
                    <barButtonItem key="leftBarButtonItem" title="Item" image="Hamburgericon" id="q7h-kh-Kq0"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtA-na-JDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="53.523238380809602"/>
        </scene>
        <!--NameHeader-->
        <scene sceneID="Pix-mQ-sGP">
            <objects>
                <viewControllerPlaceholder storyboardName="NameHeader" id="Qq0-cz-5Mp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sql-9i-Vs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburgericon" width="16" height="16"/>
        <image name="circleicon" width="40" height="40"/>
    </resources>
</document>
