<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRt-rs-X8z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpaceMono-Regular.ttf">
            <string>SpaceMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cs_mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-jz-eG1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-lb-tEO">
                                <rect key="frame" x="50" y="478" width="97.5" height="40"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.32549019607843138" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fq0-YS-Dt0"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="naY-kE-VSr" kind="push" id="MvZ-K1-InK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-nP-bmw">
                                <rect key="frame" x="172.5" y="478.5" width="97.5" height="40"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.84313725490196079" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7BQ-3a-gYg"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.39215686274509803" green="0.32941176470588235" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yRP-yl-YAD" kind="push" id="a4D-H7-Ucl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-M9-s5a">
                                <rect key="frame" x="40" y="153" width="240" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="computer science mentoring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-zp-NUU">
                                <rect key="frame" x="16" y="370" width="288" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpaceMono-Regular" family="Space Mono" pointSize="17"/>
                                <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0E-lb-tEO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="1Z7-L3-t6S"/>
                            <constraint firstAttribute="top" secondItem="Ons-jz-eG1" secondAttribute="top" id="2zs-jE-Irm"/>
                            <constraint firstItem="DWt-nP-bmw" firstAttribute="centerY" secondItem="b0E-lb-tEO" secondAttribute="centerY" id="50O-aH-78E"/>
                            <constraint firstAttribute="bottom" secondItem="Ons-jz-eG1" secondAttribute="bottom" id="CO9-i3-Tba"/>
                            <constraint firstItem="DWt-nP-bmw" firstAttribute="leading" secondItem="b0E-lb-tEO" secondAttribute="trailing" constant="25" id="K9W-Me-89M"/>
                            <constraint firstItem="DWt-nP-bmw" firstAttribute="width" secondItem="b0E-lb-tEO" secondAttribute="width" id="LHG-Ra-GbX"/>
                            <constraint firstItem="DWt-nP-bmw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="Nty-vd-oIb"/>
                            <constraint firstItem="Ons-jz-eG1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WtY-F5-ksX"/>
                            <constraint firstItem="b0E-lb-tEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cDu-IP-gXx"/>
                            <constraint firstAttribute="trailing" secondItem="Ons-jz-eG1" secondAttribute="trailing" id="lwZ-Ta-62u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DyS-V5-For"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="32.74647887323944"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="avl-4L-PgL">
            <objects>
                <viewController id="naY-kE-VSr" customClass="LoginViewController" customModule="cs_mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDW-qX-XKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-I8-hhX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="zzC-Xs-uFB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-yg-HRh">
                                <rect key="frame" x="40" y="226" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eLX-kQ-GyP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-wL-vaZ">
                                <rect key="frame" x="129" y="75" width="61" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0k5-wL-vaZ" secondAttribute="height" multiplier="1:1.2" id="u9N-GT-xJR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-ZG-QIL">
                                <rect key="frame" x="40" y="286" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pug-1y-TGM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-yg-vcW">
                                <rect key="frame" x="40" y="416" width="240" height="40"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.32941176470588235" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Xt-UV-Qvy"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleContinue:" destination="naY-kE-VSr" eventType="touchUpInside" id="n2R-Gs-rLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-j9-WbK">
                                <rect key="frame" x="40" y="476" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JkP-PP-dCX"/>
                                </constraints>
                                <state key="normal" title="LOGIN WITH FACEBOOK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pB7-6S-opt" firstAttribute="trailing" secondItem="LWk-yg-HRh" secondAttribute="trailing" constant="40" id="0SO-CL-XAQ"/>
                            <constraint firstItem="TFm-j9-WbK" firstAttribute="leading" secondItem="Lad-yg-vcW" secondAttribute="leading" id="4Qf-YK-wkU"/>
                            <constraint firstItem="oCy-ZG-QIL" firstAttribute="top" secondItem="LWk-yg-HRh" secondAttribute="bottom" constant="20" id="Cgm-XL-sF2"/>
                            <constraint firstItem="pB7-6S-opt" firstAttribute="bottom" secondItem="TFm-j9-WbK" secondAttribute="bottom" constant="52" id="I6x-rn-jjf"/>
                            <constraint firstItem="oCy-ZG-QIL" firstAttribute="trailing" secondItem="LWk-yg-HRh" secondAttribute="trailing" id="IEY-uz-Ris"/>
                            <constraint firstItem="LWk-yg-HRh" firstAttribute="top" secondItem="3R8-I8-hhX" secondAttribute="bottom" constant="47" id="Nc2-h3-h3I"/>
                            <constraint firstItem="3R8-I8-hhX" firstAttribute="centerX" secondItem="0k5-wL-vaZ" secondAttribute="centerX" id="OZl-YN-A6o"/>
                            <constraint firstItem="oCy-ZG-QIL" firstAttribute="leading" secondItem="LWk-yg-HRh" secondAttribute="leading" id="Sok-Xh-MgC"/>
                            <constraint firstItem="0k5-wL-vaZ" firstAttribute="top" secondItem="pB7-6S-opt" secondAttribute="top" constant="11" id="bwQ-Lv-fV5"/>
                            <constraint firstItem="3R8-I8-hhX" firstAttribute="top" secondItem="eDW-qX-XKR" secondAttribute="top" id="byP-Jp-Q9U"/>
                            <constraint firstItem="LWk-yg-HRh" firstAttribute="leading" secondItem="pB7-6S-opt" secondAttribute="leading" constant="40" id="cfT-QI-zxG"/>
                            <constraint firstItem="TFm-j9-WbK" firstAttribute="top" secondItem="Lad-yg-vcW" secondAttribute="bottom" constant="20" id="ext-0a-zOV"/>
                            <constraint firstItem="TFm-j9-WbK" firstAttribute="trailing" secondItem="Lad-yg-vcW" secondAttribute="trailing" id="fga-mY-p5p"/>
                            <constraint firstItem="3R8-I8-hhX" firstAttribute="leading" secondItem="eDW-qX-XKR" secondAttribute="leading" id="jTm-RU-XGf"/>
                            <constraint firstAttribute="trailing" secondItem="3R8-I8-hhX" secondAttribute="trailing" id="rFY-Qw-Szo"/>
                            <constraint firstItem="Lad-yg-vcW" firstAttribute="trailing" secondItem="oCy-ZG-QIL" secondAttribute="trailing" id="ucQ-pl-O61"/>
                            <constraint firstItem="Lad-yg-vcW" firstAttribute="leading" secondItem="oCy-ZG-QIL" secondAttribute="leading" id="vOh-bV-hLi"/>
                            <constraint firstItem="0k5-wL-vaZ" firstAttribute="bottom" secondItem="3R8-I8-hhX" secondAttribute="bottom" constant="-30" id="x9Z-t6-bz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pB7-6S-opt"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8b-ew-CUr"/>
                    <connections>
                        <outlet property="continueButton" destination="Lad-yg-vcW" id="squ-Oc-0iT"/>
                        <outlet property="emailTextField" destination="LWk-yg-HRh" id="oQ0-co-r1i"/>
                        <outlet property="loginWithFacebookButton" destination="TFm-j9-WbK" id="I9H-Nm-34w"/>
                        <outlet property="passwordTextField" destination="oCy-ZG-QIL" id="A1W-di-Q3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBF-GD-zNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="312.5615763546798"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="M8B-TG-dvE">
            <objects>
                <viewController id="yRP-yl-YAD" customClass="SignUpViewController" customModule="cs_mentoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQi-4z-0l7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-Vm-5GS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-ME-jzQ" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="638"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-2k-H0f">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="638"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-4q-W9I">
                                                <rect key="frame" x="20" y="40" width="280" height="508"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUR-C4-xXw">
                                                        <rect key="frame" x="20" y="83" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cSa-Lh-NkL"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3921568627" green="0.3294117647" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-vE-dxa">
                                                        <rect key="frame" x="20" y="143" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="F79-Oo-wgb"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3921568627" green="0.3294117647" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-a0-gOR">
                                                        <rect key="frame" x="117.5" y="10" width="45" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PxF-AM-3ak"/>
                                                            <constraint firstAttribute="width" constant="45" id="YgP-JO-USd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-pa-hRE">
                                                        <rect key="frame" x="20" y="203" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tUQ-IF-o33"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3921568627" green="0.3294117647" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-bE-viw">
                                                        <rect key="frame" x="20" y="263" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="kWL-vf-jU4"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3921568627" green="0.3294117647" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-pR-KsV">
                                                        <rect key="frame" x="20" y="383" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eqo-C4-Mtb"/>
                                                        </constraints>
                                                        <state key="normal" title="  Select an option">
                                                            <color key="titleColor" red="0.40784313729999999" green="0.32549019610000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleSelectAnOption:" destination="yRP-yl-YAD" eventType="touchUpInside" id="4ds-ww-O2b"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-Iv-yGZ">
                                                        <rect key="frame" x="237" y="393" width="13" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you agree to our Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-YS-ecl">
                                                        <rect key="frame" x="20" y="443" width="240" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UEj-Bc-RDl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-5I-SDP">
                                                        <rect key="frame" x="20" y="323" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gSC-Uk-CQC"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3921568627" green="0.3294117647" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dRE-pR-KsV" firstAttribute="top" secondItem="cqj-5I-SDP" secondAttribute="bottom" constant="20" id="3id-sz-6Wi"/>
                                                    <constraint firstItem="BUR-C4-xXw" firstAttribute="leading" secondItem="YIH-4q-W9I" secondAttribute="leading" constant="20" id="48D-es-ORa"/>
                                                    <constraint firstItem="cqX-a0-gOR" firstAttribute="top" secondItem="YIH-4q-W9I" secondAttribute="topMargin" constant="2" id="4dR-Zs-rP1"/>
                                                    <constraint firstItem="cqj-5I-SDP" firstAttribute="top" secondItem="eTs-bE-viw" secondAttribute="bottom" constant="20" id="5AJ-iz-vBT"/>
                                                    <constraint firstItem="LVs-YS-ecl" firstAttribute="leading" secondItem="dRE-pR-KsV" secondAttribute="leading" id="7zf-Nr-Jcv"/>
                                                    <constraint firstItem="Vtu-vE-dxa" firstAttribute="leading" secondItem="BUR-C4-xXw" secondAttribute="leading" id="8TD-Ex-54f"/>
                                                    <constraint firstItem="JNM-Iv-yGZ" firstAttribute="trailing" secondItem="dRE-pR-KsV" secondAttribute="trailing" constant="-10" id="9Dt-55-DhB"/>
                                                    <constraint firstItem="BUR-C4-xXw" firstAttribute="top" secondItem="cqX-a0-gOR" secondAttribute="bottom" constant="23" id="F8c-8G-lX8"/>
                                                    <constraint firstItem="m3A-pa-hRE" firstAttribute="leading" secondItem="Vtu-vE-dxa" secondAttribute="leading" id="HKK-3Y-w5K"/>
                                                    <constraint firstItem="dRE-pR-KsV" firstAttribute="trailing" secondItem="eTs-bE-viw" secondAttribute="trailing" id="ODv-Gc-Qwd"/>
                                                    <constraint firstItem="cqj-5I-SDP" firstAttribute="leading" secondItem="eTs-bE-viw" secondAttribute="leading" id="Q4E-0e-w8d"/>
                                                    <constraint firstItem="LVs-YS-ecl" firstAttribute="trailing" secondItem="dRE-pR-KsV" secondAttribute="trailing" id="QNR-yi-CDb"/>
                                                    <constraint firstItem="BUR-C4-xXw" firstAttribute="centerX" secondItem="YIH-4q-W9I" secondAttribute="centerX" id="Yfw-sw-Bi9"/>
                                                    <constraint firstItem="cqj-5I-SDP" firstAttribute="trailing" secondItem="eTs-bE-viw" secondAttribute="trailing" id="biB-uA-dkx"/>
                                                    <constraint firstItem="eTs-bE-viw" firstAttribute="trailing" secondItem="m3A-pa-hRE" secondAttribute="trailing" id="fRC-8o-cs1"/>
                                                    <constraint firstItem="m3A-pa-hRE" firstAttribute="top" secondItem="Vtu-vE-dxa" secondAttribute="bottom" constant="20" id="h4R-ws-xOq"/>
                                                    <constraint firstItem="JNM-Iv-yGZ" firstAttribute="centerY" secondItem="dRE-pR-KsV" secondAttribute="centerY" id="k0w-Y4-ZFT"/>
                                                    <constraint firstItem="LVs-YS-ecl" firstAttribute="top" secondItem="dRE-pR-KsV" secondAttribute="bottom" constant="20" id="pIv-XS-Ra0"/>
                                                    <constraint firstItem="cqX-a0-gOR" firstAttribute="centerX" secondItem="BUR-C4-xXw" secondAttribute="centerX" id="qZB-wr-5qC"/>
                                                    <constraint firstAttribute="bottom" secondItem="LVs-YS-ecl" secondAttribute="bottom" constant="15" id="qtU-eC-aeB"/>
                                                    <constraint firstItem="dRE-pR-KsV" firstAttribute="leading" secondItem="eTs-bE-viw" secondAttribute="leading" id="sDW-5q-jRz"/>
                                                    <constraint firstItem="eTs-bE-viw" firstAttribute="leading" secondItem="m3A-pa-hRE" secondAttribute="leading" id="sWi-eA-CGj"/>
                                                    <constraint firstItem="eTs-bE-viw" firstAttribute="top" secondItem="m3A-pa-hRE" secondAttribute="bottom" constant="20" id="veB-cC-9sx"/>
                                                    <constraint firstItem="Vtu-vE-dxa" firstAttribute="top" secondItem="BUR-C4-xXw" secondAttribute="bottom" constant="20" id="xYm-YZ-rcc"/>
                                                    <constraint firstItem="Vtu-vE-dxa" firstAttribute="centerX" secondItem="YIH-4q-W9I" secondAttribute="centerX" id="xxk-Tb-8Zf"/>
                                                    <constraint firstItem="m3A-pa-hRE" firstAttribute="trailing" secondItem="Vtu-vE-dxa" secondAttribute="trailing" id="z6v-jr-Ogn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-tw-QJk">
                                                <rect key="frame" x="20" y="568" width="280" height="50"/>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.32941176470588235" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="N4r-fB-SQR"/>
                                                </constraints>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleContinue:" destination="yRP-yl-YAD" eventType="touchUpInside" id="j2U-kl-sbL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ijr-tw-QJk" secondAttribute="bottom" constant="20" id="8gA-j2-uZg"/>
                                            <constraint firstItem="JYp-2k-H0f" firstAttribute="leading" secondItem="FWW-ME-jzQ" secondAttribute="leading" id="9BD-ab-vnj"/>
                                            <constraint firstItem="YIH-4q-W9I" firstAttribute="leading" secondItem="FWW-ME-jzQ" secondAttribute="leading" constant="20" id="A1A-DG-5h6"/>
                                            <constraint firstAttribute="trailing" secondItem="JYp-2k-H0f" secondAttribute="trailing" id="LRZ-2B-G9V"/>
                                            <constraint firstItem="JYp-2k-H0f" firstAttribute="top" secondItem="FWW-ME-jzQ" secondAttribute="top" id="Trr-Vx-dsv"/>
                                            <constraint firstItem="ijr-tw-QJk" firstAttribute="top" secondItem="YIH-4q-W9I" secondAttribute="bottom" constant="20" id="V0S-mj-Jm8"/>
                                            <constraint firstAttribute="bottom" secondItem="JYp-2k-H0f" secondAttribute="bottom" id="a4B-iS-44t"/>
                                            <constraint firstItem="YIH-4q-W9I" firstAttribute="centerX" secondItem="FWW-ME-jzQ" secondAttribute="centerX" id="jxV-Nt-fzZ"/>
                                            <constraint firstItem="ijr-tw-QJk" firstAttribute="leading" secondItem="YIH-4q-W9I" secondAttribute="leading" id="lga-9B-GSy"/>
                                            <constraint firstItem="ijr-tw-QJk" firstAttribute="trailing" secondItem="YIH-4q-W9I" secondAttribute="trailing" id="xLX-vK-u5c"/>
                                            <constraint firstItem="YIH-4q-W9I" firstAttribute="top" secondItem="FWW-ME-jzQ" secondAttribute="top" constant="40" id="xqX-fa-tOQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FWW-ME-jzQ" firstAttribute="leading" secondItem="k5P-Vm-5GS" secondAttribute="leading" id="Jpv-9p-RFV"/>
                                    <constraint firstItem="FWW-ME-jzQ" firstAttribute="top" secondItem="k5P-Vm-5GS" secondAttribute="top" id="Suu-xA-rqW"/>
                                    <constraint firstAttribute="bottom" secondItem="FWW-ME-jzQ" secondAttribute="bottom" id="Ubn-m1-WAp"/>
                                    <constraint firstAttribute="trailing" secondItem="FWW-ME-jzQ" secondAttribute="trailing" id="hmd-Kx-laS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5P-Vm-5GS" firstAttribute="leading" secondItem="z76-nW-Zyn" secondAttribute="leading" id="7Mp-3t-AOB"/>
                            <constraint firstItem="k5P-Vm-5GS" firstAttribute="bottom" secondItem="z76-nW-Zyn" secondAttribute="bottom" id="EWF-Xk-WxN"/>
                            <constraint firstItem="FWW-ME-jzQ" firstAttribute="centerX" secondItem="z76-nW-Zyn" secondAttribute="centerX" id="Yji-GH-SRC"/>
                            <constraint firstItem="z76-nW-Zyn" firstAttribute="top" secondItem="k5P-Vm-5GS" secondAttribute="top" id="tX0-oS-ycf"/>
                            <constraint firstItem="z76-nW-Zyn" firstAttribute="trailing" secondItem="k5P-Vm-5GS" secondAttribute="trailing" id="yvj-xQ-9WS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z76-nW-Zyn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="bMn-wv-6TR"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="EWF-Xk-WxN" id="7C9-fk-YKS"/>
                        <outlet property="contactTextField" destination="cqj-5I-SDP" id="5Rk-o5-4x8"/>
                        <outlet property="emailTextField" destination="Vtu-vE-dxa" id="3v2-fI-qDc"/>
                        <outlet property="fullNameTextField" destination="BUR-C4-xXw" id="AY8-Px-cQe"/>
                        <outlet property="passwordTextField" destination="eTs-bE-viw" id="nOQ-XY-MHi"/>
                        <outlet property="selectAnOptionButton" destination="dRE-pR-KsV" id="1mQ-Jd-DSr"/>
                        <outlet property="usernameTextField" destination="m3A-pa-hRE" id="gAb-WT-6C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izl-Qp-WzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.875" y="-447.88732394366195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXr-fm-xEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRt-rs-X8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B05-8z-uVb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2AQ-eU-zU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5D-a0-3uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="938" height="1668"/>
        <image name="Logo" width="553" height="682"/>
    </resources>
</document>
